<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>Work 1
<div id='test1'>Work 2<div>Work 3</div></div>Work 4<div id='test2'>Work 5</div>Work<div id='test3'></div> 6</body>
</html>