<html>
<head>
  <script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById('js_test').textContent =
              ("kroW").split("").reverse().join("");
  }, true);
  </script>
</head>
<body>
    <div id='html_test'>Work</div>
    <div id='js_test'>Fail</div>
</body>
</html>